# BarqScoot

./: .env  .env.example  README.md  a.out  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/escooter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/extensions/: router_auth_extension.dart
lib/common/router/: app_router.dart
lib/common/widgets/: loading_dialog.dart
lib/common/widgets/drawer/: app_drawer.dart
lib/common/widgets/drawer/widgets/: drawer_items.dart  header.dart
lib/core/configs/constants/: app_constants.dart  app_localization_constants.dart  service_constants.dart  shared_prefs_constants.dart
lib/core/configs/enviroment/: environment_config.dart
lib/core/configs/services/api/: base_api.dart  base_api_config.dart
lib/core/configs/services/storage/: storage_service.dart
lib/core/configs/theme/: app_colors.dart  app_styles.dart  app_theme.dart
lib/core/di/modules/: network_module.dart
lib/core/di/service_locator/: service_locator.config.dart  service_locator.dart
lib/core/error/: api_exceptions.dart
lib/core/locale/providers/data/: locale_data.dart
lib/core/locale/providers/provider/: locale_provider.dart
lib/features/auth/data/models/: login_reponse.dart  otp_response.dart
lib/features/auth/data/repository/: auth_repository_impl.dart
lib/features/auth/data/sources/: auth_service.dart
lib/features/auth/domain/entities/: create_user_request.dart  login_request.dart  verify_otp_params.dart  verify_otp_response.dart
lib/features/onboarding/presentation/: welcome_screen.dart
lib/l10n/: app_localizations.dart
lib/utils/: logger.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+88 files in other folders)
